# ihelp

This is a chat application. It will be used to connect the people and retailers. So the difference between retail shopping and online shopping is minimized.

[Click here for staging](https://intense-beyond-2128.herokuapp.com)